<!DOCTYPE html>
<html>
<head>
	<title>Main page</title>
</head>
<body>


	<h1>Hi there, Welcome to the Smart-Classroom</h1>
	<p>It's not the bestest, but it has got you...So its special.</p>
	<hr color="blue">

	<form action="reg2.php" method="post">
		Enter Name : <input type="text" name="name" placeholder="Enter Name : "><br>
		Enter Email : <input type="text" name="email" placeholder="Enter Email : "><br>
		Enter password : <input type="password" name="pass" placeholder="Enter password : "><br>
		Enter phone number : <input type="number" name="phone" placeholder="Enter phone number : "><br>
		Enter teacher ID : <input type="text" name="reg" placeholder="Registration Number"><br>
		Choose sex : <input type="radio" name="sex" value="male">Male &nbsp;&nbsp;
					 <input type="radio" name="sex" value="female">Female
		<br>

		<!-- Enter age(in years) :  -->
		<!-- <select name="age">
			<option value="0">below 2</option>
			<option value="1">2-8</option>
			<option value="2">8-14</option>
			<option value="3">14-19</option>
			<option value="4">20-29</option>
			<option value="5">30-45</option>
			<option value="6">46-60</option>
			<option value="7">above 60</option>
		</select> -->
		Choose Date of Birth : 
		<input type="date" name="dob" placeholder="Enter D.O.B. : "><br>
		<input type="submit" value="Register kr...">
	</form>

</body>
</html>